SECRET_KEY=oCUCV96YZCxmh3Vtq00TT0fRoqe00kQL8WbT5NzL4Zyzklo17MKyxc-fa98OH7pLqtc
DEBUG=TRUE
REDIS_SERVER=127.0.0.1:6379
DB_HOST=localhost
DB_PORT=5432
DB_NAME=support
DB_USER=postgres
DB_PASSWORD=dbms@123
